# springBootTest

./: .classpath  .project  pom.xml  readme.txt
mysql/: practice.sql
src/main/java/com/test/: App.java
src/main/java/com/test/config/: ErrorPageConfig.java
src/main/java/com/test/controller/: BaseController.java  ListManagerController.java  Main.java  PcenterController.java  RoleController.java  TestController.java  TestStudent.java  ThreadLocalDemo.java  ThreadPool.java  UserController.java
src/main/java/com/test/mapper/: ListMapper.java  PcenterMapper.java  RoleMapper.java  TDaoI.java  UserMapper.java
src/main/java/com/test/pojo/: Goods.java  Permission.java  Question.java  Role.java  User.java
src/main/java/com/test/service/: ListManagerServiceI.java  PcenterServiceI.java  RoleServiceI.java  TtServiceI.java  UserServiceI.java
src/main/java/com/test/service/api/: ApiConfig.java
src/main/java/com/test/service/impl/: ListManagerServiceImpl.java  PcenterServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/test/testutil/: DayLiTest.java  TestUtil.java
src/main/java/com/test/util/: Constants.java  DateUtil.java  ExcelPoiUtil.java  ExportExcel.java  HttpClientUtil.java  JSONUtil.java  Md5Util.java  PageUtil.java  RequestUtil.java  ResponseUtil.java  SerializeUtil.java  SpringBootRedis.java
src/main/java/com/test/util/log/: WebLogAspect.java
src/main/java/com/test/util/vo/: ErrorCode.java  PageData.java  Result.java  UserVo.java  Warning.java
src/main/java/com/test/web/: JSONView.java
src/main/resources/: application.properties
src/main/resources/mapper/: ListMapper.xml  PcenterMapper.xml  RoleMapper.xml
src/main/resources/profile-active/local/: api.properties  application.properties  log4j2.xml
src/main/resources/profile-active/prod/: log4j2.xml
src/main/webapp/: login.jsp  test.jsp  test2.jsp
src/main/webapp/WEB-INF/pages/: doing.jsp  err.jsp  reg.jsp  safe.jsp
src/main/webapp/WEB-INF/pages/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/pages/sys/: caozuo1.jsp  caozuo2.jsp  caozuo3.jsp  ceshiyixia.jsp  index.jsp  listManager.jsp  pcenter.jsp  roleManager.jsp  userManager.jsp
src/main/webapp/js/: ajaxfileupload.js  nifty-demo.min.js  tool.js
src/main/webapp/js/system/: system.js
src/main/webapp/plugins/bootstrap-datetimepicker-master/js/: bootstrap-datetimepicker.js
src/main/webapp/plugins/google-font/css/: googleapis.css
src/main/webapp/plugins/jquerywidget/: jquery.citys.js
src/main/webapp/plugins/nifty-v2.5/demo/css/: nifty.min.css
src/main/webapp/plugins/nifty-v2.5/demo/js/: nifty.js  nifty.min.js
src/main/webapp/plugins/nifty-v2.5/demo/plugins/bootstrap-table/: bootstrap-table-sm-4.css  bootstrap-table-sm-5.css  bootstrap-table-sm-5.js
src/main/webapp/plugins/zTree3.5/css/: demo_caidan.css
src/main/webapp/public/: bottom.jsp  left.jsp  right.jsp  top.jsp
src/main/webapp/style/css/: login2.css
src/main/webapp/style/userimg/: 粘贴板.txt
