function pop() {
		
	}
pop.show = function(info) {
		var $pop = $('.pop');
		$('.msg', $pop).html(info.msg);
		$pop.css('display','block');
		$('.mask').css('display','block');
		var popHeight = $pop.height();
		$pop.css('marginTop', -popHeight/2);
		window.ontouchmove=function(e){
			e.preventDefault && e.preventDefault();
			e.returnValue=false;
			e.stopPropagation && e.stopPropagation();
			return false;
		}
	};
	pop.hide = function(key) {
		if(key == "1"){
			$('.pop,.mask').hide();
			window.ontouchmove=function(e){
				e.preventDefault && e.preventDefault();
				e.returnValue=true;
				e.stopPropagation && e.stopPropagation();
				return true;
			}
		}else{
			if(current_id != 10000 && current_id != 20000){
				window.location.href = url;
			}else if(current_id == 20000){
				window.location.href = url+"?activityId="+activityidSW;
			}
		}
	};
	var current_id =0;
	var url = "";
	var activityidSW =  0;
	//异业券
	function showYiYe(msg,code){
		url  = code;
		if(url == "" || url=="null"){
			current_id = 10000;
			$("#my_btn").text('关闭');
			pop.show({
				msg: '<h5>活动说明：</h5><P>'+msg.replace(/&shopin/g,"<br />")+'</P>'});
			return;
		}
		$("#my_btn").text('去领取');
		if(msg == "" || msg == "null"){
			window.location.href = url;
		}else{
			pop.show({
				msg: '<h5>活动说明：</h5><P>'+msg.replace(/&shopin/g,"<br />")+'</P>'});
		}
	 }
	//实物券
	 function showMsg(msg,code,activityId){
		 url = code;
		 current_id = 20000;
		 activityidSW = activityId;
		$("#my_btn").text('去领取');
		if(msg == "" || msg == "null"){
			window.location.href = url+"?activityId="+activityId;
		}else{
			pop.show({
				msg: '<h5>活动说明：</h5><P>'+msg.replace(/&shopin/g,"<br />")+'</P>'
			});
	  }
	}

	function toUrl(url,id) {
		if(id !=null){
			window.location.href = url+"?id="+id;
		}else{
			window.location.href = url;
		}

	}
	function show(id,code) {
		current_id = id;
		url = code;
		 if(id == 10){
			pop.show({
				msg: '<h5>活动规则：</h5><P>1、本次活动限北京地区用户参加；</P><P>2、通过限时抢的方式随机获得“20元车到加油券”；</P><P>3、通过“20元车到加油券”可在车到APP内兑换20个油金豆；</P><P>4、限一人领取一次，不可重复领取。</P><h5>如何领取：</h5><p>1、下载并注册“车到加油APP”；</p><p>2、点击主页面的“扫一扫”；</p><p>3、点击“手动输入”输入获得的加油券码；</p><p>4、即可完成兑换。</p><h5>如何使用：</h5><p>1、获得加油券的用户，可至车到合作油站；</p><p>2、在加油时选择“使用油金豆抵付”，即可使用。</p></div><div class="urBottom"><p>注：一个油金豆可抵付1元加油油款首次加油满200元方可使用油金豆加油油款。</p><p>编码：'+code+'</p><p>请复制此编码在车到加油APP里兑换</p>'
			});
		 }else if(id == 23){
			$("#my_btn").text('去领取');
			pop.show({
				msg: '<h5>兑换流程：</h5><P>1、 点击领取200元租车券，只限宝驾租车新用户使用。</P><P>2、 200元租车券是组合礼包形式，内含100元租车券2张。第一张限首单使用，第二张满200元租金即可使用。</p><p>3、 下载宝驾租车App，提交订单后选用租车券支付。</p><p>4、 使用城市：全国44个城市：'+
'<br>&nbsp;&nbsp;&nbsp;北京租车 上海租车 天津租车 南京租车 宁波租车 合肥租车 济南租车 苏州租车'+

					' 昆明租车 深圳租车 郑州租车 武汉租车 三亚租车 兰州租车 南宁租车 厦门租车'+

					' 哈尔滨租车 海口租车 杭州租车 长沙租车 重庆租车 青岛租车 南昌租车 银川租车'+

					' 长春租车 福州租车 贵阳租车 广州租车 成都租车 西安租车 大连租车 沈阳租车'+

					' 石家庄租车 太原租车 乌鲁木齐租车 温州租车</p><p>5、使用有效期：2016年8月31日截止领取，领取后30天内使用有效。</p><p>6、每个订单只能使用一张租车券，本租车券不找零不兑换。</p><p>7、该优惠活动不与其他活动同时使用，客服电话：400-010-0666</p>'
			});
		}else if(id == 29){
			var str = "<div class='btnss' style='float:left;margin:10px 40px;'><a href='http://app.daojia.com.cn/download.php' class='btn btn-close'>点击下载</a></div>";
			$(".btnss").html(str);

			pop.show({
				msg: '<h5>优惠券使用详情:</h5>'+
				'<P>1、只限到家美食汇新用户使用；</P>'+
				'<P>2、下载到家美食会APP；</p>'+
				'<p>3、输入订餐地址；</p>'+
				'<p>4、选择区域内星巴克或Costa字样，餐厅二选一；</p>'+
				'<br>&nbsp;&nbsp;&nbsp;'+
				'<p>5、选择￥22美式咖啡/杯，超过22元的商品，需用户另外支付。</p>'+
				'<p>6、输入代码【HZSPZKA】即可1元购买。</p>'+
				'<p>7、每人仅限享用1杯，仅限北京地区享用，送餐费6元正常收取（持有到家美食会会员卡免配送费）。</p>'+
				'<p>8、下午茶预订时间16:00之前。</p>'+
				'<p>9、有效期：2016年6月8日-2016年6月22日。</p>'
			});
		}else if(id == 33){
			$("#my_btn").text('去领取');
			pop.show({
				msg: '<h5>兑换流程：</h5>'+
				'<P>1.页面只能通过手机打开。</P>'+
				'<P>2.点击“立即领取”完成注册或者登陆之后立即获赠1个月会员，从领取之日起为期31天。</p>'+
				'<p>3.领取成功后，下载PPTV手机app或者网页登陆后即可享受vip权益。</p>'+
				'<p>4.每位活动用户在活动期间只能获取一次。</p>'+
				'<p>5.有效期时间：2016年6月23-2016年7月31日</p>'+
				'<p>6.本活动不能与其他PPTV免费领取会员活动同享。</p>'
			});
		}else if(id == 31 || id == 32){
			$("#my_btn").text('去领取');
			pop.show({
				msg: '<h5>兑换流程：</h5>'+
				'<P>1.点击活动页面领取优惠券</P>'+
				'<P>2.关注官方公众号：中商国旅源之旅，或搜索微信号：CCITS-STS，本代金券仅限在公众号内微商城使用；</p>'+
				'<p>3.国内旅游产品满1000元减100元，出境旅游产品（不含签证办理）满3000元减300元，每笔订单只能享受一次优惠；</p>'+
				'<p>4.代金券一经使用，在订单生成后将无法退回。如您取消订单，订单中所使用的优惠券将永久失效；</p>'+
				'<p>5.如发生退款情况， 退款金额按照产品价格扣除优惠券金额后退款；</p>'+
				'<p>6.本代金券不可与其他优惠政策同时使用；</p>'+
				'<p>7.本代金券使用有效期至2017年1月31日，过期无效；</p>'+
				'<p>8.由于旅游产品的特殊性，请您下单前与客服核实团期等事项，客服电话：400-686-1024</p>'+
				'<p>9.本次活动最终解释权归中商国旅源之旅所有。</p>'
			});
		}else if(id == 34){
			$("#my_btn").text('去领取');
			pop.show({
				msg: '<h5>兑换流程：</h5>'+
				'<P>1.点击链接输入手机号。</P>'+
				'<P>2.即可获得30元现金券。</p>'+
				'<p>3.注册后APP内所有车辆均可使用30元现金券优惠。下单时即可实现。</p>'+
				'<p>4.本活动最终解释权归友友用车所有。客服电话：4007-5555-88.</p>'+
				'<p>5.本活动限友友用车新老用户。</p>'
			});
		}else if(id == 35){
			$("#my_btn").text('去领取');
			pop.show({
				msg: '<h5>兑换流程：</h5>'+
				'<P>1.进入邻趣app，登录</P>'+
				'<P>2.下单结算时，购满30元，勾选优惠券使用即可</p>'+
				'<p>3.本次活动仅限于北京和上海地区用户参与使用</p>'+
				'<p>4.星巴克满30减15元优惠券，仅限于新用户使用</p>'+
				'<p>5.优惠券有效期：领取成功后5天内有效</p>' +
				'<p>6.邻趣拥有最终解释权，客服电话：021-33977990</p>'
			});
		}else if(id == 36){
			$("#my_btn").text('去领取');
			pop.show({
				msg: '<h5>活动说明：</h5>'+
				'<h5>神州专车160元代金券包内容</h5>'+
				'<P>本券包包含50元通用券1张，10元通用券1张（限制单笔消费满25元可用），20元接送机</p>'+
				'<p>券2张（限制单笔消费满60元可用），30元接送机券2张（限制单笔消费满60元可用）。</p>'+
				'<h5>神州专车代金券领取规则</h5>'+
				'<p>新用户输入手机号后可领取，每个手机号码限领1次，领取后10元通用券及接送机券会直</p>' +
				'<p>接绑定到用户手机号对应的神州专车账户中，50元通用券需客户下载专车APP后在线绑定</p>' +
				'<p>信用卡或一次充值50元以上（含50元）才可获得。</p>'+
				'<h5>神州专车代金券查看及使用规则</h5>'+
				'<p>如何查看：登陆神州专车手机客户端，进入后点击“个人中心（页面左上角位置）――我的</p>'+
				'<p>钱包――代金券”即可看到名下全部代金券明细，未安装神州专车手机客户端用户请先下载</p>'+
				'<p>钱包――代金券”即可看到名下全部代金券明细，未安装神州专车手机客户端用户请先下载</p>'+
				'<p>注册。</p>'+
				'<p>如何使用：使用神州专车手机客户端进行叫车服务，根据您的需要点击页面下方的“预约用</p>'+
				'<p>车”、“立即叫车”、“接送机”按钮，在用车结束后结算车费时，即可使用代金券直接抵扣车</p>'+
				'<p>费（需满足前述单笔消费限制），每次消费仅可使用1张代金券，系统会自动选择对于您</p>'+
				'<p>本次用车服务最优惠的方案，也可以手动选择。</p>'+
				'<h5>其他注意事项：</h5>'+
				'<p>1.神州专车账户以手机号码为用户唯一识别标识，每个手机号码限注册1个账户。</p>'+
				'<p>2.通用券不限使用场景、类型、车型。</p>'+
				'<p>3.50元通用券自领用之日起15日内有效，接送机券（20元及30元）自领用之日起60日内</p>'+
				'<p>有效，10元通用券自领用之日起14日内有效。</p>'+
				'<p>4.用户为他人叫车也可享受代金券优惠（在叫车页面内点击“替他人叫车”）。</p>'+
				'<p>如有疑问，欢迎致电神州专车客服热线：1010 1111</p>'
			});
		}else if(id == 37){
			pop.show({
				msg: '<h5>活动说明：</h5>'+
				'<h5>商品简介：</h5>'+
				'<p>【金绿果组合（金果2粒+绿果4粒）】商品价值30元, 果肉紧实粒粒出众.</p>' +
				'<p>使用时间： 即日起至2016年7月30日</p>' +
				'<h5>兑换流程: </h5>' +
				'<p>1、app兑换：下载本来生活网手机客户端；</p>' +'<p> pc端兑换：登陆本来生活网  www.benlai.com，选择相应城市；</p>'+
				'<p>微信兑换：关注“本来生活”公众号（微信号：benlailife），点击“逛本来”；</p>' +
				'<p>2、首页进入“兑换专区”，点击兑换“［兑换专用] ，金绿果组合（金果2粒+绿果4粒加入购物车；</p>' +
				'<p>3、进入购物车结算，在结算信息页面输入［优惠券密码］，免费领取该商品。' +
				'<p>4、20元配送费用自理，首单APP下单满60元即可包邮（含苹果费用，另凑单30元即可）。</p>' +
				'<h5>注意事项： </h5>' +
				'<p>1.新老用户都可使用，另消费30元即可包邮；</p>' +
				'<p>2.使用优惠券支付的订单，如发生退货，按实际支付金额退款；</p>' +
				'<p>3.一个账户只能使用一次，不与其他优惠同时使用。</p>' +
				'<h5>品牌介绍：</h5>' +
				'<p>本来生活网（www.benlai.com）――中国家庭优质食品购物平台，致力于与你共同行动，力所能及地改善中国食品安全现状，建筑优质食品生态链，成为专业的优质、安全、健康食品提供者。</p>'
			});
		}else if(id == 38){
			$("#my_btn").text('去领取');
			pop.show({
				msg: '<h5>20元观影抵值券使用流程：</h5>'+
				'<P>下载钱宝有票APP后，打开“钱宝有票”手机客户端→选择影片、影院、场次→在线选座→</P>'+
				'<P>进入支付页面→选择“票券”，点击“票券”选项→输入该抵用券的密码→兑换后并勾选，选择</p>'+
				'<p>其他支付方式支付剩余金额→支付成功后，凭手机收到的取票短信至影院自助终端机或票</p>'+
				'<p>台取票。</p>'+
				'<p>有效期至2016年7月31日</p>' +
				'<h5>20元观影抵值券使用说明：</h5>' +
				'<p>1、单笔订单金额不低于40元时，才可使用；</p>' +
				'<p>2、此券仅限在“钱宝有票”手机客户端使用，不可兑换现金，不找零；</p>' +
				'<p>3、此券不挂失、不记名、遗失不补；</p>' +
				'<p>4、此券所换取的电影票谢绝退换；</p>' +
				'<p>5、此券不可与其他优惠同享，每笔订单只可使用一张；</p>' +
				'<p>6、此券在规定日期内使用，逾期作废；</p>' +
				'<p>特别说明：一个用户限兑换1张</p>' +
				'<h5>钱宝有票下载链接：</h5>' +
				'<p>http://a.app.qq.com/o/simple.jsp?pkgname=com.qbao.ticket&g_f=991653</p>'
			});
		}else if(id == 39){
			pop.show({
				msg: '<h5>活动说明：</h5>'+
				'<P>1、  同一账户限用一次，同一活动一张抵减券或赠品兑换券，用券金额不参加我买网其他促销活动。</P>'+
				'<P>2、  同一订单限使用一张抵减券或赠品兑换券（含不同活动券）。</p>'+
				'<p>3、  请在券的有效期内激活使用，有效期：2016.7.7-8.31</p>'+
				'<p>4、  赠券商品数量有限，使用过程中若有疑问请拔打我买客服电话咨询。。</p>'+
				'<p>5、本产品需按我买网的具体要求支付邮资，也可凑单免邮</p>' +
				'<p>6、  我买客服电话：400-005-5678</p>' +
				'<h5>下单流程：</h5>' +
				'<p>1、 注册/登陆我买网（如已是我买网用户请直接登陆）。</p>' +
				'<p>2、 进入会员专区―点击页面左侧我的账户首页――我的卡券――优惠券/团购卡――在页面右侧激活优惠券――输入卡号密码验证码点击“激活”（激活后，在下方“可使用优惠券”处可见）</p>' +
				'<p>3、  点击该折扣券―自动跳转到商品页面内―选择您要领兑/购买的商品―放入购物车（用券同时您还可以购买其他非用券商品，用券金额不参加免邮费规则计算，现金消费满额享受免邮费优惠，邮费规则详见我买首页“配送运费信息”）。</p>' +
				'<p>4、结算时在“优惠券/团购卡”处勾选需要使用的券。</p>' +
				'<p>5、 在“商品清单”下方“卡券充抵”处将显示折扣券抵减的金额。点击下一步，填写收货信息，确定配送方式、支付方式后提交订单即可。</p>'
			});
		}else if(id == 40){
			pop.show({
				msg: '<h5>活动说明：</h5>'+
				'<P>全场满500元减50元优惠券使用说明：</P>'+
				'<P>1、用户在小狗商城（www.xgdq.com）购买商品时，只需在结算界面，输入与该优惠券相对应的优惠码，即可获得50元的优惠。</p>'+
				'<p>2、订单金额满500元时可使用该优惠券，且一个订单只可使用一张。</p>'+
				'<p>3、本优惠券独立使用，不与其他优惠活动叠加</p>'+
				'<p>4、本优惠券使用日期：2016年7月7日-2016年9月10日</p>' +
				'<p>5、本券不得兑换现金不设找零。</p>' +
				'<p>6、如使用优惠券的订单，发生退货，将按照实际成交价格予以退还</p>' +
				'<p>7、优惠券最终解释权归小狗电器官方商城所有 </p>'
			});
		}else if(id == 41){
			pop.show({
				msg: '<h5>活动规则：</h5>'+
				'<p>精美手/足部甲样设计，高端个性定制，用券立减13元即可享受美甲服务</p>' +
				'<p>1.优惠券限美甲项目，不限新老用户使用，每张优惠券只能使用1次</p>' +
				'<p>2.不设找零不累计不能与其他活动同时使用</p>' +
				'<p>3.服务城市：北京、上海、广州、深圳、成都、大连、西安、天津、南昌、南京、济南、</p>' +
				'<p>杭州、武汉、沈阳、哈尔滨、苏州、厦门、重庆、长沙、青岛（具体服务范围以城市开通情况为准），如需帮助可致电客服：4008900555</p>' +
				'<h5>详情说明：</h5>' +
				'<p>1.下载58到家手机客户端，下载地址：http://jzt32.58.com/shareAppandroid.html</p>' +
				'<p>2.使用手机号登陆58到家，在“我的”一栏，选择“代金券”验证兑换码后即可获得13元服务代金券，使用后可在美甲服务中直接抵扣13元金。</p>'
			});
		}else if(id == 42){
			$("#my_btn").text('去领取');
			pop.show({
				msg: '<h5>活动说明：</h5>'+
				'<p>1.进入9.9元专场,选择自己喜欢的商品并登录下单即可，包邮</p>' +
				'<p>2.活动时间：2016年7月7日至2016年8月31日;</p>' +
				'<p>3.选择专场内任意商品分享给好友,只要产生购物就可获得佣金;</p>' +
				'<p>4.客服4008-708-708</p>'
			});
		}else if(id == 43){
			$("#my_btn").text('去领取');
			pop.show({
				msg: '<h5>活动说明：</h5>'+
				'<p>1.点击优惠链接，输入手机号，获取验证码输入验证码，点击获取优惠。</p>' +
				'<p>2.微信搜索:ewashing，关注e袋洗微信公共号。</p>' +
				'<p>3.主界面-个人中心-优惠券里面查询是否获取优惠券。</p>' +
				'<p>4.下单预约洗涤品类，支付时使用优惠券，即可抵消现金。</p>' +
				'<p>5.注意优惠券使用的品类。</p>' +
				'<p>50元礼包 （满78减去20，洗鞋满50减10，家纺满100减去20）</p>'
			});
		}else if(id == 44){
			$("#my_btn").text('去领取');
			pop.show({
				msg: '<h5>活动说明：</h5>'+
				'<p>1.世舶汇新用户注册领取88元礼包，成功注册后在“我的优惠券”中查看，优惠券在领取15日之内有效。</p>' +
				'<p>2.抽奖限首次在世舶汇下单的用户享受（每台设备、每个账号，限享受1次）。</p>' +
				'<p>3.在首次提交订单时，符合条件的用户均可在wap端抽奖页面抽奖。</p>' +
				'<p>4.抽奖奖品包括优惠券5元、优惠券10元、优惠券25元、优惠券50元，iPhone 6s 16G手机，按照一定概率随机抽取，抽完为止。</p>' +
				'<p>5.使用优惠券购买产品，若发生退款或者退货，使用的优惠券不予退回。</p>' +
				'<p>6.实物奖品将会在活动结束的30天内将奖品寄出，中奖的用户，客服代表会尽快与您联系，确定收货地址</p>' +
				'<p>7.优惠券使用遵守世舶汇优惠券使用规则，不可转让优惠券。</p>' +
				'<p>8.活动解释权归世舶汇所有</p>'
			});
		}else if(id == 45){
			pop.show({
				msg: '<h5>活动说明：</h5>'+
				'<h5>电脑兑换步骤：</h5>'+
				'<p>1.进入爱奇艺VIP会员收银台。</p>' +
				'<p>2.进入www.iqiyi.com，点击页面最上方的“开通VIP”。</p>' +
				'<p>3.登录，选择购买时长，并使用代金券</p>' +
				'<p>登录后，选择开通某个时长的黄金会员，再勾选“使用代金券”，输入“代金券码”及“验证码”，点击“使用”，即可抵扣相应价格。</p>' +
				'<p>代金券冻结规则：</p>' +
				'<p>用户使用代金券后如果没有完成支付动作，为了防止盗刷情况，该代金券会被系统冻结24小时，之后系统自动解封，用户可以继续使用。</p>' +
				'<h5>H5兑换步骤</h5>'+
				'<p>1.进入爱奇艺VIP会员收银台</p>' +
				'<p>打开手机浏览器，进入m.iqiyi.com，选择“VIP会员”频道，点击开通VIP。</p>' +
				'<p>2.登录后，选择购买时长，并使用代金券</p>' +
				'<p>登录后，选择开通某个时长的黄金VIP会员，再勾选“使用代金券”，点击“输入代金券兑换码”</p>'
			});
		}else if(id == 46 || id == 47){
			pop.show({
				msg: '<h5>活动说明：</h5>'+
				'<p>1、关注世界邮轮网官方微信，输入优惠码并回复相关要求信息后，即完成激活。或拨打4006003933世界邮轮网客服电话，配合客服人员完成激活，即可使用本代金券； </p>'+
				'<p>2、本代金券可在世界邮轮网购买相关邮轮产品时使用； </p>' +
				'<p>3、每人每次消费限用一张，每舱限用一张。</p>' +
				'<p>4、优惠券一经使用,在订单生成后,将无法退回。如您取消订单,订单中所使用的优惠券将永久失效 </p>' +
				'<p>5、如发生退票情况，退票金额按照票面价格扣除优惠券金额后退票。  </p>' +
				'<p>6、本代金券不可与其他优惠政策同时使用；</p>' +
				'<p>7、本代金券使用期限为一年，请在获取后3日内激活，有效期自激活日起计算，过期无效；</p>' +
				'<p>8、本次活动最终解释权归世界邮轮网所有；</p>'
			});
		}else if(id == 48){
			pop.show({
				msg: '<h5>活动说明：</h5>'+
				'<p>1、TIWIN泰医源面部祛痘护理一次，产品数量有限，兑完即止； </p>'+
				'<p>2、每位客户仅可获得1次抢购资格，且仅限兑换1份，请提前2天预约； </p>' +
				'<p>3、凭兑换串码至北京TIWIN泰医源指定门店验证使用；</p>' +
				'<p>4、有效期：  领取日一个月内使用  。 </p>' +
				'<h5>地址：</h5>' +
				'<p>朝阳门店：朝阳门南小街2号楼北京INN8号楼底商116(徽商故里南50米)  </p>' +
				'<p>预约热线：010-84476866</p>' +
				'<p>亚运村店：朝阳区安立路60号润枫德尚A座4层</p>' +
				'<p>预约热线：010-64827599</p>' +
				'<p>东直门店：东直门东方银座B座8层</p>' +
				'<p>预约热线：010-84549268</p>' +
				'<p>双安店：中关村南大街甲6号铸成大厦B座601室</p>' +
				'<p>预约热线：010-51581183</p>'
			});
		}
		loaded();
	}

	var myScroll;
	function loaded () {
		myScroll = new IScroll('#wrapper');
	}
